plugins {
    id 'java'
}

group = 'io.temporal.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.temporal:temporal-spring-boot-starter-alpha:1.23.1"
    implementation project(':migration')

    //implementation("io.temporal:io.temporal.migration.support")
}

test {
    useJUnitPlatform()
}