plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'io.temporal.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.temporal:temporal-sdk:1.23.1'
    implementation "io.temporal:temporal-spring-boot-starter-alpha:1.23.1"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "io.github.thibaultmeyer:cuid:2.0.2"

    implementation project(':examples:backend')
    implementation project(':migration')
}

test {
    useJUnitPlatform()
}